# wise_monitor

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dave/android/wiz_moniter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/android/wiz_moniter/: MainActivity.java  MyApp.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wise_monitor/: build.gradle
wise_monitor/src/androidTest/java/com/dave/android/wiz_core/: ExampleInstrumentedTest.java
wise_monitor/src/main/java/com/dave/android/wiz_core/: ActivityLifecycleManager.java  DefaultLogger.java  InitializationCallback.java  InitializationException.java  InitializationTask.java  Kit.java  KitGroup.java  KitInfo.java  Logger.java  TimingMetric.java  WiseContext.java  WiseInitCenter.java
wise_monitor/src/main/java/com/dave/android/wiz_core/services/common/: BackgroundPriorityRunnable.java  CommonUtils.java
wise_monitor/src/main/java/com/dave/android/wiz_core/services/concurrency/: AbsPriorityAsyncTask.java  AbsPriorityCallable.java  AbsPriorityRunnable.java  AsyncTask.java  DependencyPriorityBlockingQueue.java  DependsOn.java  KitConfig.java  Priority.java  PriorityFutureTask.java  PriorityTask.java  PriorityThreadPoolExecutor.java  UnmetDependencyException.java
wise_monitor/src/main/java/com/dave/android/wiz_core/services/concurrency/executor/: ExecutorUtils.java  HandleThreadExecutor.java  MainThreadExecutor.java
wise_monitor/src/main/java/com/dave/android/wiz_core/services/concurrency/internal/: AbstractFuture.java  DefaultRetryPolicy.java  ExponentialBackoff.java  RetryFuture.java  RetryState.java  RetryThreadPoolExecutor.java
wise_monitor/src/main/java/com/dave/android/wiz_core/services/concurrency/rules/: IBackoff.java  IDelegateProvider.java  IDependency.java  IPriorityProvider.java  IRetryPolicy.java  ITask.java
wise_monitor/src/main/res/values/: strings.xml
wiz_core/: build.gradle
wiz_core/src/main/: AndroidManifest.xml
(+54 files in other folders)
